<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pae.app.controllers.MenuController">
   <children>
      <Pane prefHeight="550.0" prefWidth="200.0" style="-fx-background-color: #424242;">
         <children>
            <JFXButton fx:id="homeButton" alignment="BASELINE_LEFT" contentDisplay="CENTER" onAction="#mostrarHome" prefHeight="50.0" prefWidth="200.0" ripplerFill="WHITE" stylesheets="@../../utils/css/menu.css" text="         Inicio" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="comedorButton" alignment="BASELINE_LEFT" contentDisplay="CENTER" layoutY="50.0" onAction="#mostrarComedor" prefHeight="50.0" prefWidth="200.0" stylesheets="@../../utils/css/menu.css" text="         Comedor" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="estadisticasButton" alignment="BASELINE_LEFT" contentDisplay="CENTER" layoutY="100.0" onAction="#mostrarEstadisticas" prefHeight="50.0" prefWidth="200.0" stylesheets="@../../utils/css/menu.css" text="         Estadísticas" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="perfilButton" onAction="#mostrarPerfil" alignment="BASELINE_LEFT" contentDisplay="CENTER" layoutY="150.0" prefHeight="50.0" prefWidth="200.0" stylesheets="@../../utils/css/menu.css" text="         Mi Perfil" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="ayudaButton" onAction="#mostrarAyuda" alignment="BASELINE_LEFT" contentDisplay="CENTER" layoutY="200.0" prefHeight="50.0" prefWidth="200.0" stylesheets="@../../utils/css/menu.css" text="         Ayuda" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="salirButton" onAction="#salir" alignment="BASELINE_LEFT" contentDisplay="CENTER" layoutY="250.0" prefHeight="50.0" prefWidth="200.0" stylesheets="@../../utils/css/menu.css" text="         Salir" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="15.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../utils/img/home.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="15.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../utils/img/fork.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="15.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../utils/img/graph.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="15.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../utils/img/help.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="15.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../utils/img/logout.png" />
               </image>
            </ImageView>
            <Label fx:id="nombreUsuarioLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="500.0" text="Nombre Usuario" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="15.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../utils/img/user-white.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</VBox>
